# Gradient Network 账号信息
APP_USER=你的邮箱
APP_PASS=你的密码

# 代理服务器端口配置
PROXY_HTTP_PORT=2000
PROXY_SOCKS_PORT=2000

# 代理服务器配置 (可选)
# 格式可以是:
# - http://username:password@host:port
# - socks5://username:password@host:port
# - username:password@host:port
# 多个代理用逗号分隔，每个代理会启动独立的浏览器实例
# 不可用的代理会直接关闭，不会占用资源
PROXY=http://localhost:10809,http://192.168.1.5:10809

# 调试模式 (True/False)
ALLOW_DEBUG=False

# 是否强制下载扩展 (True/False) 默认在根目录就有插件，可以关闭
FORCE_DOWNLOAD_CRX=False
